<!DOCTYPE html>
<html>
    <head>
        <title>105062225 Lab03_Potato's Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Lab03_Potato</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">GitLab</a></li>
            </ul>

            <div class='col-sm-3'>
            <form action="/action_page.php">
                <div class="input-group"> 
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
                </div>
            </form>
            </div>
        </div>
        </nav>

        <div class="jumbotron text-center">
        <img src="icon.png" class="img-circle" height="152" width="152"><br>
        <h1>Potato's Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
        <a href="www.example.com" class="btn btn-default" role="button">my twitter</a>
        <a href="mailto:angel4032213@gmail.com" class="btn btn-default" role="button">email me</a>
        <a href="www.example.com" class="btn btn-default" role="button">my tumblr</a>
        </div>

        <div class="container">
        <div class="well">Basic Well</div>
        <div class="row">
            
            <div class="col-sm-4">
            <h3>News <span class="badge">5</span></h3><br>
            <p>1</p>
            </div>

            <div class="col-sm-4">
            <h3>Comments  <span class="badge">1</span></h3><br>
            <p>2</p>
            </div>

            <div class="col-sm-4">
            <h3>Updates  <span class="badge">0</span></h3><br>
            <p>3</p>
            </div>


            
            <div class="col-sm-12">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-sm-12">
            <ul class="pager">
                <li><a href="#">Previous</a></li>
                <li><a href="#">Next</a></li>
            </ul>
            </div>
        </div>
        </div>
    </body>
</html>